# ShopSphere.Microservices

./: Order.cs  Product.cs  ShopSphere.Microservices.slnx
ShopSphere.Auth.API/: ShopSphere.Auth.API.http  WeatherForecast.cs
ShopSphere.Auth.API/Controllers/: WeatherForecastController.cs
ShopSphere.Gateway/: ShopSphere.Gateway.csproj
ShopSphere.Gateway/Properties/: launchSettings.json
ShopSphere.Notification.API/: ShopSphere.Notification.API.http  WeatherForecast.cs
ShopSphere.Notification.API/Controllers/: WeatherForecastController.cs
ShopSphere.Order.API/: ShopSphere.Order.API.csproj  ShopSphere.Order.API.http  WeatherForecast.cs
ShopSphere.Order.API/Controllers/: WeatherForecastController.cs
ShopSphere.Order.Application/: Class1.cs  ShopSphere.Order.Application.csproj
ShopSphere.Order.Domain/: Class1.cs  Orders.cs
ShopSphere.Order.Infrastructure/: Class1.cs  ShopSphere.Order.Infrastructure.csproj
ShopSphere.Orders.API/: ShopSphere.Order.API.http  ShopSphere.Orders.API.csproj  WeatherForecast.cs
ShopSphere.Orders.API/Controllers/: WeatherForecastController.cs
ShopSphere.Orders.Application/: Class1.cs  ShopSphere.Orders.Application.csproj
ShopSphere.Orders.Domain/: Class1.cs
ShopSphere.Orders.Domain/Entities/: Order.cs
ShopSphere.Orders.Infrastructure/: Class1.cs  ShopSphere.Orders.Infrastructure.csproj
ShopSphere.Product.API/: ShopSphere.Product.API.csproj  ShopSphere.Product.API.http  WeatherForecast.cs
ShopSphere.Product.API/Controllers/: WeatherForecastController.cs
ShopSphere.Product.Application/: Class1.cs  ShopSphere.Product.Application.csproj
ShopSphere.Product.Domain/: Class1.cs  Products.cs
ShopSphere.Product.Infrastructure/: Class1.cs  ShopSphere.Product.Infrastructure.csproj
ShopSphere.Products.API/: ShopSphere.Product.API.http  ShopSphere.Products.API.csproj  WeatherForecast.cs
ShopSphere.Products.API/Controllers/: WeatherForecastController.cs
ShopSphere.Products.API/Properties/: launchSettings.json
ShopSphere.Products.Application/: Class1.cs  ShopSphere.Products.Application.csproj
ShopSphere.Products.Application/Commands/: CreateProductCommand.cs
ShopSphere.Products.Application/Handlers/: CreateProductHandler.cs
ShopSphere.Products.Application/Interfaces/: IProductRepository.cs
ShopSphere.Products.Domain/: Class1.cs
ShopSphere.Products.Domain/Entities/: Product.cs
ShopSphere.Products.Infrastructure/: Class1.cs  ShopSphere.Products.Infrastructure.csproj
