<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSphere.Product.Application\ShopSphere.Product.Application.csproj" />
    <ProjectReference Include="..\ShopSphere.Product.Domain\ShopSphere.Product.Domain.csproj" />
  </ItemGroup>

</Project>
