<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSphere.Products.Application\ShopSphere.Products.Application.csproj" />
    <ProjectReference Include="..\ShopSphere.Products.Domain\ShopSphere.Products.Domain.csproj" />
  </ItemGroup>

</Project>
