<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSphere.Order.Application\ShopSphere.Order.Application.csproj" />
    <ProjectReference Include="..\ShopSphere.Order.Infrastructure\ShopSphere.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
